# url-shortener-java

./: README.md  pom.xml
.github/workflows/: ci.yml
data/: shortener.mv.db
src/main/java/com/example/: Main.java  server.java
src/main/java/com/example/core/: URLShortener.java
src/main/java/com/example/db/: DatabaseManager.java
src/main/java/com/example/handlers/: LoginHandler.java  RedirectHandler.java  RegisterHandler.java  ShortenHandler.java  StaticFileHandler.java
src/main/resources/static/: index.html  register.html
src/test/java/com/example/handlers/: ShortenHandlerTest.java
